const errorsText = {
  login: {
    1: 'Вы ввели неправильный логин или пароль. ',
    2: 'При авторизации произошла ошибка. Токен не передан или передан не в том формате.',
    3: 'При авторизации произошла ошибка. Переданный токен некорректен.',
  },
  signin: {
    1: 'Пользователь с таким email уже существует.',
    2: ' При регистрации пользователя произошла ошибка.',
  },
  editProfile: {
    1: 'Пользователь с таким email уже существует.',
    2: 'При обновлении профиля произошла ошибка.',
  },
  other: {
    500: 'На сервере произошла ошибка.',
    404: 'Страница по указанному маршруту не найдена.',
  },
};

module.exports = errorsText;
